SECRET_KEY = django-insecure-t_)q1vuzi@kz0=8bxomh9#i2+%o@qbr!gl*44y&!=-!yq47o+e
DEBUG = True
ALLOWED_HOSTS = *


APPS = apps.dialogue_manager, apps.interaction_interface, apps.knowledge_base, apps.nlp_engine
